{
  "name": "stellar-client-web",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Main code for stellar-client",
  "repository": "github.com/StellarKit/stellarkit-client-web",
  "homepage": "https://stellarkit.io",
  "author": {
    "name": "Steve Gehrman",
    "email": "steve@distantfutu.re"
  },
  "main": "dist/distLib.js",
  "scripts": {
    "dist": "cross-env NODE_ENV=production webpack --progress --hide-modules && node ./build/createIndexHTML.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --https --open --hot --content-base src/dev/",
    "devHTTP": "cross-env NODE_ENV=development webpack-dev-server --open --hot --content-base src/dev/",
    "distLib": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-loader": "^8.0.4",
    "@babel/preset-env": "^7.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "beta",
    "file-loader": "^2.0.0",
    "img-loader": "^3.0.0",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.5.17",
    "vue-devtools": "^5.0.0-beta.1",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "vuetify": "^1.2.5",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/vue-fontawesome": "0.1.1",
    "axios": "^0.18.0",
    "debounce": "^1.2.0",
    "firebase": "^5.5.2",
    "firebaseui": "^3.4.1",
    "gsap": "^2.0.2",
    "jquery": "^3.3.1",
    "localforage": "^1.7.2",
    "save-file": "^1.2.1",
    "sillyname": "^0.1.0",
    "stellar-js-utils": "git://github.com/StellarKit/stellarkit-js-utils",
    "stellar-sdk": "^0.11.0"
  }
}
